InPost/View/Paczkomat.xaml

<UserControl x:Class="InPost.View.Paczkomat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InPost.View" xmlns:viewmodels="clr-namespace:InPost.ViewModels"
             xmlns:local1="clr-namespace:ValueConverters" d:DataContext="{d:DesignInstance Type=viewmodels:PaczkomatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="400">




    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <GroupBox Grid.RowSpan="2" RenderTransformOrigin="0.495,0.375">
            <Grid Margin="10,0,8,0" Height="358">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Paczkomat.Text}" TextAlignment="Center" Margin="52,-140,7,385" Width="200" Grid.ColumnSpan="5" Grid.Column="1"/>
                <Button x:Name="NadajPaczke"
            Content="Nadaj paczke"  Command="{Binding NadajPaczkeCommand}" Margin="10,-89,15,385" Grid.Column="5" Grid.ColumnSpan="2"  />

                <Button x:Name="OdbierzPaczke"
            Content="Odbierz paczke"  Command="{Binding OdbierzPaczkeCommand}"  Margin="8,-89,15,385" Grid.ColumnSpan="3" />
                <ItemsControl ItemsSource="{Binding Paczkomat.KlienciWKolejce}"  Margin="10,10,15,249"  Grid.ColumnSpan="7">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding OperacjaName}" TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Paczkomat.History}"   Margin="10,156,10,28" Grid.ColumnSpan="4">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <local:Operacja/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Margin="10,130,-5,202" Grid.Column="5" Text="PaczkiGotoweDoOdebrania:" Grid.ColumnSpan="3"/>
                <ItemsControl ItemsSource="{Binding Paczkomat.PaczkiDoOdebrania}"  Margin="10,156,0,-178" Grid.ColumnSpan="3" Grid.Column="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding NumerPaczki}" TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Margin="10,130,6,202" Grid.ColumnSpan="4"><Run Language="en-gb" Text="Historia:"/></TextBlock>
                <TextBlock Margin="8,-16,8,354" Grid.ColumnSpan="4"><Run Language="en-gb" Text="KolejkaPrzedPaczkomatem:"/></TextBlock>
                <TextBlock Margin="8,-16,0,340" Text="{Binding IlePelnych,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.ColumnSpan="3" Grid.Column="5"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>