InPost/View/Paczkomat.xaml

<UserControl x:Class="InPost.View.Paczkomat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InPost.View" xmlns:viewmodels="clr-namespace:InPost.ViewModels"
             xmlns:local1="clr-namespace:ValueConverters" d:DataContext="{d:DesignInstance Type=viewmodels:PaczkomatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">




    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <GroupBox Grid.RowSpan="2" RenderTransformOrigin="0.495,0.375">
            <Grid Margin="10,0,8,0" Height="358">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Paczkomat.Text}" TextAlignment="Center" Margin="89,-140,69,385" Width="200" Grid.ColumnSpan="3"/>
                <Button x:Name="NadajPaczke"
            Content="Nadaj paczke"  Command="{Binding NadajPaczkeCommand}" Margin="10,-89,15,385" Grid.Column="2"  />

                <Button x:Name="OdbierzPaczke"
            Content="Odbierz paczke"  Command="{Binding OdbierzPaczkeCommand}"  Margin="8,-89,42,385" />
                <ItemsControl ItemsSource="{Binding Paczkomat.KlienciWKolejce}"  Margin="10,0,15,259"  Grid.ColumnSpan="3">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding OperacjaName}" TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Paczkomat.History}"   Margin="10,156,10,28">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <local:Operacja/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Margin="10,130,-5,202" Grid.Column="2" Text="PaczkiGotoweDoOdebrania:" Grid.ColumnSpan="2"/>
                <ItemsControl ItemsSource="{Binding Paczkomat.PaczkiDoOdebrania}"  Margin="10,156,0,-112" Grid.ColumnSpan="2" Grid.Column="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding NumerPaczki}" TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Margin="10,130,6,202"><Run Language="en-gb" Text="Historia:"/></TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>